<!DOCTYPE html>
<html lang="gl">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>MF0952: PUBLICACIÓN DE PÁXINAS WEB</title>

    <link rel="stylesheet" href="css/styles.css" />
  </head>

  <body>
    <header class="header">
      <nav class="header__nav">
        <ul class="header__ul">
          <li class="header__li"><a class="header__a" href="">Nós</a></li>
          <li class="header__li"><a class="header__a" href="">Menú</a></li>
          <li class="header__li header__logo">
            <img
              class="header__img"
              src="assets/logo-testo_pizza.png"
              alt="Logo con forma de pizza e o nome da empresa Testo Pizza"
            />
          </li>
          <li class="header__li">
            <a class="header__a" href="">Restaurantes</a>
          </li>
          <li class="header__li"><a class="header__a" href="">Contacto</a></li>
        </ul>
      </nav>
    </header>

    <main>
      <section class="main__sup">
        <div class="main__pizza">
          <img
            class="pizza__img"
            src="assets/pizza.webp"
            alt="Foto dunha pizza de vexetais e o nome pizza de fondo"
          />
        </div>
      </section>
      
      <section class="main__inf">
        <h2 class="main__h2">PIDE A TÚA PIZZA AGORA!</h2>
        <a class="main__telefono" href="tel:981981981">CHAMAR</a>
      </section>
    </main>
    
    <footer class="footer">
      <p class="footer__p">Testo Pizza - 2024 - Tódolos dereitos reservados</p>
    </footer>

  </body>
</html>
